org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.18
yarn_mappings       = 1.18+build.1
loader_version      = 0.12.5

#Mod properties
mod_version         = 1.1
maven_group         = net.roaringmind.multisleep
archives_base_name  = multisleep

#Dependencies
fabric_api_version  = 0.43.1+1.18
libgui_version      = 5.1.0+1.18
