org.gradle.jvmargs  = -Xmx1G

#Mod properties
mod_version         = 1.3.1
maven_group         = net.roaringmind.multisleep
archives_base_name  = multisleep

minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8

#Dependencies
fabric_api_version=0.56.1+1.19
libgui_version      = 6.0.0+1.19
