org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.16.5
yarn_mappings       = 1.16.5+build.3
loader_version      = 0.11.1

#Mod properties
mod_version         = 1.0
maven_group         = net.roaringmind.multisleep
archives_base_name  = multisleep

#Dependencies
fabric_api_version  = 0.29.4+1.16
libgui_version      = 3.3.3+1.16.5
