org.gradle.jvmargs  = -Xmx1G

#Mod properties
mod_version         = 1.4
maven_group         = net.roaringmind.multisleep
archives_base_name  = multisleep

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.10

#Dependencies
fabric_version=0.64.0+1.19.2
libgui_version      = 6.3.0+1.19
